	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/10/2018 12:02
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-web-cam:before { content: "\f100"; }
.flaticon-002-card-reader:before { content: "\f101"; }
.flaticon-003-fan:before { content: "\f102"; }
.flaticon-004-mainboard:before { content: "\f103"; }
.flaticon-005-cd:before { content: "\f104"; }
.flaticon-006-computer:before { content: "\f105"; }
.flaticon-007-connector:before { content: "\f106"; }
.flaticon-008-cpu:before { content: "\f107"; }
.flaticon-009-server:before { content: "\f108"; }
.flaticon-010-cpu-1:before { content: "\f109"; }
.flaticon-011-monitor:before { content: "\f10a"; }
.flaticon-012-mainboard-1:before { content: "\f10b"; }
.flaticon-013-mainboard-2:before { content: "\f10c"; }
.flaticon-014-disk:before { content: "\f10d"; }
.flaticon-015-graphic-card:before { content: "\f10e"; }
.flaticon-016-hard-disk:before { content: "\f10f"; }
.flaticon-017-keyboard:before { content: "\f110"; }
.flaticon-018-mainboard-3:before { content: "\f111"; }
.flaticon-019-memory-card:before { content: "\f112"; }
.flaticon-020-computer-1:before { content: "\f113"; }
.flaticon-021-supply:before { content: "\f114"; }
.flaticon-022-printer:before { content: "\f115"; }
.flaticon-023-ram:before { content: "\f116"; }
.flaticon-024-router:before { content: "\f117"; }
.flaticon-025-scanner:before { content: "\f118"; }
.flaticon-026-server-1:before { content: "\f119"; }
.flaticon-027-speaker:before { content: "\f11a"; }
.flaticon-028-ssd:before { content: "\f11b"; }
.flaticon-029-usb:before { content: "\f11c"; }
.flaticon-030-usb-1:before { content: "\f11d"; }
.flaticon-031-server-2:before { content: "\f11e"; }
.flaticon-032-usb-2:before { content: "\f11f"; }
.flaticon-033-usb-3:before { content: "\f120"; }
.flaticon-034-wifi:before { content: "\f121"; }
.flaticon-035-keyboard-1:before { content: "\f122"; }
.flaticon-036-computer-mouse:before { content: "\f123"; }